[console_scripts]
nnUNet_change_trainer_class = nnunet.inference.change_trainer:main
nnUNet_convert_decathlon_task = nnunet.experiment_planning.nnUNet_convert_decathlon_task:main
nnUNet_determine_postprocessing = nnunet.postprocessing.consolidate_postprocessing_simple:main
nnUNet_download_pretrained_model = nnunet.inference.pretrained_models.download_pretrained_model:download_by_name
nnUNet_download_pretrained_model_by_url = nnunet.inference.pretrained_models.download_pretrained_model:download_by_url
nnUNet_ensemble = nnunet.inference.ensemble_predictions:main
nnUNet_evaluate_folder = nnunet.evaluation.evaluator:nnunet_evaluate_folder
nnUNet_export_model_to_zip = nnunet.inference.pretrained_models.collect_pretrained_models:export_entry_point
nnUNet_find_best_configuration = nnunet.evaluation.model_selection.figure_out_what_to_submit:main
nnUNet_install_pretrained_model_from_zip = nnunet.inference.pretrained_models.download_pretrained_model:install_from_zip_entry_point
nnUNet_plan_and_preprocess = nnunet.experiment_planning.nnUNet_plan_and_preprocess:main
nnUNet_plot_task_pngs = nnunet.utilities.overlay_plots:entry_point_generate_overlay
nnUNet_predict = nnunet.inference.predict_simple:main
nnUNet_print_available_pretrained_models = nnunet.inference.pretrained_models.download_pretrained_model:print_available_pretrained_models
nnUNet_print_pretrained_model_info = nnunet.inference.pretrained_models.download_pretrained_model:print_pretrained_model_requirements
nnUNet_train = nnunet.run.run_training:main
nnUNet_train_DDP = nnunet.run.run_training_DDP:main
nnUNet_train_DP = nnunet.run.run_training_DP:main
